input {
    kafka {
	bootstrap_servers => 'relk-kafka:9092'
	topics => 'example-kafka-topic'
	add_field => { log_type => 'example-kafka-topic' }
	consumer_threads => 1
    }
}

filter {
    if [log_type] == 'example-kafka-topic' {
	# FILTERING GOES HERE
    }
}

output {
    if [log_type] == 'example-kafka-topic' {
        stdout { codec => rubydebug }	
        
        elasticsearch {
	    hosts => ["relk-elasticsearch:9200"]
       	    index => "es-index-example"
        }
    }
}
